SECRET_KEY=09a51c7e9eef9fde089e698971bdded8
DATABASE_URL=sqlite:///./mediawhisperer.db
UPLOAD_DIR=./uploads
PDF_TEMP_DIR=./temp/pdf
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
USE_LLM=false
MARKER_OUTPUT_FORMAT=markdown
MARKER_PDF_ENABLE_VISION=false
